org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.incremental.js=true
kotlin.code.style=official
# Add compatibility flags for JDK 22
org.gradle.java.installations.auto-download=false
org.gradle.warning.mode=all
